apiKey: "AIzaSyBMBnIhqKMZU7_wD7dGk0ygVpE_soVnaYQ",
  authDomain: "my-finances-3b1d1.firebaseapp.com",
  projectId: "my-finances-3b1d1",
  storageBucket: "my-finances-3b1d1.firebasestorage.app",
  messagingSenderId: "735820753519",
  appId: "1:735820753519:web:dee67aedb76f1f78bebb9a",
  measurementId: "G-LXLF7WP15Q"